<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TakGame.jnlp">
  <information>
    <title>Tak!</title>
    <vendor>Aarush Maddula</vendor>
    <description>A Version of Tak Made in Java!</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TakGame.jar" size="2188500" download="eager" />
    <jar href="javafx-swt.jar" size="40368" download="eager" />
    <jar href="javafx.base.jar" size="823991" download="eager" />
    <jar href="javafx.controls.jar" size="2743022" download="eager" />
    <jar href="javafx.fxml.jar" size="140446" download="eager" />
    <jar href="javafx.graphics.jar" size="4744265" download="eager" />
    <jar href="javafx.media.jar" size="304488" download="eager" />
    <jar href="javafx.swing.jar" size="97221" download="eager" />
    <jar href="javafx.web.jar" size="784296" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1400" height="800" main-class="com.tak.game.App"  name="TakGame" />
  <update check="background"/>
</jnlp>
